<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Healthy Squeeze - Natural Remedies & Fresh Juices{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-success" href="{{ url_for('index') }}">
                <i class="fas fa-leaf me-2"></i>Healthy Squeeze
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-shopping-bag me-1"></i>Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('products') }}">All Products</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('products', category='Herbal Remedies') }}">Herbal Remedies</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('products', category='Fresh Juices') }}">Fresh Juices</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('find_us') }}">
                            <i class="fas fa-map-marker-alt me-1"></i>Find Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="{{ url_for('cart') }}">
                            <i class="fas fa-shopping-cart me-1"></i>Cart
                            {% if cart_count > 0 %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                {{ cart_count }}
                            </span>
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-info text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="text-success mb-3">
                        <i class="fas fa-leaf me-2"></i>Healthy Squeeze
                    </h5>
                    <p class="text-light">
                        Providing natural, healthy, and affordable herbal remedies and fresh juices to the Kibera community and beyond.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="mb-3 text-success"> <U>Quick Links</U></h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('products', category='Herbal Remedies') }}" class="text-light text-decoration-none">Herbal Remedies</a></li>
                        <li><a href="{{ url_for('products', category='Fresh Juices') }}" class="text-light text-decoration-none">Fresh Juices</a></li>
                        <li><a href="{{ url_for('find_us') }}" class="text-light text-decoration-none">Find Our Store</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="mb-3 text-success">Contact Info</h6>
                    <p class="text-light mb-1">
                        <i class="fas fa-map-marker-alt me-2"></i>Kibera, Nairobi, Kenya
                    </p>
                    <p class="text-light mb-1">
                        <i class="fas fa-phone me-2"></i>+254 123 456 789
                    </p>
                    <p class="text-light">
                        <i class="fas fa-envelope me-2"></i>info@healthysqueeze.co.ke
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-success mb-0">&copy; 2025 Healthy Squeeze. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-success mb-0">Natural • Healthy • Affordable</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
