{% extends "base.html" %}

{% block title %}Shopping Cart - Healthy Squeeze{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h1 class="display-4 fw-bold text-success mb-4">
                <i class="fas fa-shopping-cart me-3"></i>Your Cart
            </h1>
        </div>
    </div>
    
    {% if cart_items %}
    <div class="row">
        <div class="col-lg-8">
            <!-- Cart Items -->
            {% for item in cart_items %}
            <div class="card mb-3 shadow-sm">
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="{{ item.product.image }}" class="img-fluid rounded-start h-100 object-cover" 
                             alt="{{ item.product.name }}">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="card-title text-success">{{ item.product.name }}</h5>
                                    <p class="card-text text-muted">{{ item.product.description[:100] }}...</p>
                                    <small class="text-muted">{{ item.product.category }}</small>
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <p class="h5 text-primary mb-2">{{ item.product.currency }} {{ item.product.price }}</p>
                                    
                                    <!-- Quantity Controls -->
                                    <form method="POST" action="{{ url_for('update_cart', product_id=item.product.id) }}" class="d-inline">
                                        <div class="input-group input-group-sm mb-2" style="width: 120px;">
                                            <input type="number" name="quantity" class="form-control text-center" 
                                                   value="{{ item.quantity }}" min="0" max="10">
                                            <button class="btn btn-outline-secondary" type="submit">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </form>
                                    
                                    <p class="fw-bold text-dark">
                                        Total: {{ item.product.currency }} {{ item.item_total }}
                                    </p>
                                    
                                    <a href="{{ url_for('remove_from_cart', product_id=item.product.id) }}" 
                                       class="btn btn-outline-danger btn-sm">
                                        <i class="fas fa-trash"></i> Remove
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Cart Summary -->
        <div class="col-lg-4">
            <div class="card shadow-sm sticky-top">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-receipt me-2"></i>Order Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <span>Subtotal:</span>
                        <span class="fw-bold">KES {{ total }}</span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <span>Delivery:</span>
                        <span class="text-success">Free</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-4">
                        <span class="h5">Total:</span>
                        <span class="h5 text-primary">KES {{ total }}</span>
                    </div>
                    
                    <a href="{{ url_for('checkout') }}" class="btn btn-success btn-lg w-100 mb-3">
                        <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                    </a>
                    
                    <a href="{{ url_for('products') }}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <!-- Empty Cart -->
    <div class="row">
        <div class="col-12 text-center py-5">
            <i class="fas fa-shopping-cart fa-5x text-muted mb-4"></i>
            <h3 class="text-muted mb-3">Your cart is empty</h3>
            <p class="text-muted mb-4">Add some healthy products to get started!</p>
            <a href="{{ url_for('products') }}" class="btn btn-success btn-lg">
                <i class="fas fa-shopping-bag me-2"></i>Start Shopping
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
