{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-success mb-4">
                 <span class="text-primary">healthy</span> lifestyle
                </h1>
                <p class="lead text-muted mb-4">
                    Discover the power of traditional herbal remedies and fresh, preservative-free juices. 
                    Made with love in our community, delivering health to your doorstep.
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="{{ url_for('products') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-shopping-bag me-2"></i>Shop Now
                    </a>
                    <a href="{{ url_for('find_us') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-map-marker-alt me-2"></i>Find Our Store
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="{{ url_for('static', filename='images/hero-image.jpg') }}" 
                     onerror="this.src='static/images/admin.jpg' "
                     alt="Local Community Market" class="img-fluid rounded-3 shadow-lg"
                     width="450px" height="200px">
            </div>
        </div>
    </div>
</section>



<!-- Featured Herbal Remedies -->
<section class="py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-5 fw-bold text-dark mb-3">Traditional Herbal Remedies</h2>
                <p class="lead text-muted">Ancient wisdom meets modern wellness</p>
            </div>
        </div>
        <div class="row">
            {% for product in herbal_products %}
            <div class="col-md-6 mb-4">
                <div class="card product-card h-100 shadow-sm">
                    <img src="{{ product.image }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">{{ product.name }}</h5>
                        <p class="card-text text-muted flex-grow-1">{{ product.description }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 mb-0 text-primary">{{ product.currency }} {{ product.price }}</span>
                            <div>
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-success btn-sm">
                                    <i class="fas fa-cart-plus"></i> Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Featured Fresh Juices -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2 class="display-5 fw-bold text-dark mb-3">Fresh Natural Juices</h2>
                <p class="lead text-muted">Pure nutrition in every sip</p>
            </div>
        </div>
        <div class="row">
            {% for product in juice_products %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card product-card h-100 shadow-sm">
                    <img src="{{ product.image }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-success">{{ product.name }}</h5>
                        <p class="card-text text-muted flex-grow-1">{{ product.description[:100] }}...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 mb-0 text-primary">{{ product.currency }} {{ product.price }}</span>
                            <div>
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-success btn-sm">
                                    <i class="fas fa-cart-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center">
            <a href="{{ url_for('products', category='Fresh Juices') }}" class="btn btn-primary btn-lg">
                View All Fresh Juices <i class="fas fa-arrow-right ms-2"></i>
            </a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-leaf fa-3x text-success"></i>
                    </div>
                    <h4 class="h5 mb-3">100% Natural</h4>
                    <p class="text-muted">All our products are made from natural ingredients with no artificial preservatives or chemicals.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-heart fa-3x text-danger"></i>
                    </div>
                    <h4 class="h5 mb-3">Community Made</h4>
                    <p class="text-muted">Proudly crafted in Kibera by local artisans using traditional methods passed down through generations.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-coins fa-3x text-warning"></i>
                    </div>
                    <h4 class="h5 mb-3">Affordable</h4>
                    <p class="text-muted">Quality healthcare should be accessible to everyone. We keep our prices fair and reasonable.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-success text-white">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">Ready to Start Your Wellness Journey?</h2>
                <p class="lead mb-4">
                    Join thousands of satisfied customers who have discovered the power of natural health solutions from Kibera.
                </p>
                <a href="{{ url_for('products') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-shopping-cart me-2"></i>Start Shopping
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
