{% extends "base.html" %}

{% block title %}{{ product.name }} - Healthy Squeeze{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Product Image -->
        <div class="col-lg-6 mb-4">
            <img src="{{ product.image }}" class="img-fluid rounded-3 shadow-lg" alt="{{ product.name }}">
        </div>
        
        <!-- Product Details -->
        <div class="col-lg-6">
            <div class="mb-3">
                <span class="badge bg-success fs-6">{{ product.category }}</span>
            </div>
            
            <h1 class="display-5 fw-bold text-success mb-3">{{ product.name }}</h1>
            
            <p class="lead text-muted mb-4">{{ product.description }}</p>
            
            <div class="mb-4">
                <span class="h2 text-primary">{{ product.currency }} {{ product.price }}</span>
                <span class="text-muted ms-3">
                    <i class="fas fa-box text-success"></i> {{ product.stock }} in stock
                </span>
            </div>
            
            <!-- Add to Cart Button -->
            <div class="mb-5">
                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" 
                   class="btn btn-success btn-lg me-3">
                    <i class="fas fa-cart-plus me-2"></i>Add to Cart
                </a>
                <a href="{{ url_for('products') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>Back to Products
                </a>
            </div>
        </div>
    </div>
    
    <!-- Product Information Tabs -->
    <div class="row mt-5">
        <div class="col-12">
            <ul class="nav nav-tabs" id="productTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="ingredients-tab" data-bs-toggle="tab" 
                            data-bs-target="#ingredients" type="button" role="tab">
                        <i class="fas fa-seedling me-2"></i>Ingredients & Benefits
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="benefits-tab" data-bs-toggle="tab" 
                            data-bs-target="#benefits" type="button" role="tab">
                        <i class="fas fa-heart me-2"></i>Health Benefits
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="productTabsContent">
                <!-- Ingredients Tab -->
                <div class="tab-pane fade show active" id="ingredients" role="tabpanel">
                    <div class="py-4">
                        <h4 class="text-success mb-4">Natural Ingredients</h4>
                        <div class="row">
                            {% for ingredient, benefit in product.ingredients.items() %}
                            <div class="col-md-6 mb-4">
                                <div class="card border-0 bg-light h-100">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary">
                                            <i class="fas fa-leaf me-2"></i>{{ ingredient }}
                                        </h5>
                                        <p class="card-text text-muted">{{ benefit }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <!-- Benefits Tab -->
                <div class="tab-pane fade" id="benefits" role="tabpanel">
                    <div class="py-4">
                        <h4 class="text-success mb-4">Health Benefits</h4>
                        <div class="row">
                            {% for benefit in product.benefits %}
                            <div class="col-md-6 mb-3">
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                    <div>
                                        <h6 class="mb-1">{{ benefit }}</h6>
                                        <small class="text-muted">Natural and effective wellness support</small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Note:</strong> Our products are made from natural ingredients and are not intended to diagnose, treat, cure, or prevent any disease. Consult with a healthcare professional before use.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="text-center mb-4">More from {{ product.category }}</h3>
            <div class="text-center">
                <a href="{{ url_for('products', category=product.category) }}" 
                   class="btn btn-outline-success btn-lg">
                    <i class="fas fa-eye me-2"></i>View All {{ product.category }}
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
