{% extends "base.html" %}

{% block title %}{{ page_title }} - Healthy Squeeze{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="display-4 fw-bold text-success mb-3">{{ page_title }}</h1>
            <p class="lead text-muted">Discover our range of natural health products</p>
        </div>
    </div>

    <!-- Category Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex flex-wrap justify-content-center gap-2">
                <a href="{{ url_for('products') }}" 
                   class="btn {{ 'btn-success' if not current_category else 'btn-outline-success' }}">
                    All Products
                </a>
                {% for category in categories %}
                <a href="{{ url_for('products', category=category) }}" 
                   class="btn {{ 'btn-success' if current_category == category else 'btn-outline-success' }}">
                    {{ category }}
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="row">
        {% if products %}
            {% for product_id, product in products.items() %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card product-card h-100 shadow-sm">
                    <img src="{{ product.image }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body d-flex flex-column">
                        <div class="mb-2">
                            <span class="badge bg-light text-dark">{{ product.category }}</span>
                        </div>
                        <h5 class="card-title text-success">{{ product.name }}</h5>
                        <p class="card-text text-muted flex-grow-1">{{ product.description }}</p>
                        
                        <!-- Key Benefits -->
                        <div class="mb-3">
                            <small class="text-muted fw-bold">Key Benefits:</small>
                            <ul class="list-unstyled small text-muted mt-1">
                                {% for benefit in product.benefits[:2] %}
                                <li><i class="fas fa-check-circle text-success me-1"></i>{{ benefit }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <div>
                                <span class="h5 mb-0 text-primary">{{ product.currency }} {{ product.price }}</span>
                                <small class="text-muted d-block">{{ product.stock }} in stock</small>
                            </div>
                            <div>
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" 
                                   class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" 
                                   class="btn btn-success btn-sm">
                                    <i class="fas fa-cart-plus"></i> Add
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h3 class="text-muted">No products found</h3>
                <p class="text-muted">Try browsing a different category or check back later.</p>
                <a href="{{ url_for('products') }}" class="btn btn-primary">View All Products</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
